:: StoryTitle
The Great Teacher Game


:: StoryData
{
	"ifid": "18306B07-ADEC-4E25-B97E-EC322318D1F4",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "TGTG-1",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pangolin&display=swap');

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}




button{
    background-color: #38b698;
    border: #fff 1px solid;
    border-radius: 3px;
  	height: 3em;
  	width: 8em;
  	font-size: 1.5em;
    padding: 0.5em;
 	width: fit-content;
  	height: fit-content;
}

button:hover{
	background-color:#ea9e25;
	border: #ffffff 1px solid;
	color: #ffffff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 2.5rem;
  font-weight: 600;
  font-family: 'Pangolin', cursive;
  color:black;
  /* color:#000; */
  overflow:scroll;
  background:#d5f2eb;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

h1{
color: black;
font-family: 'Fredoka One', cursive;
}

p{
  color:black;
}

main{
   padding: 0px;
   margin-block-end: 10rem;
   justify-content:   center;
}

.orange{
background-color:#e5b494;
}
.lightblue{
background-color:#d5eef5;
}

#teacherIcon{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 250px;
}

#start-top{
background-color: #ffffff;
}

.flex-center-container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.flex-rows-align{
  display:flex;
  justify-content:center;
  align-items:center;
}
.padding{
padding:20px;
}

.speech{
  background-color: #ffffff;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 4px;
  border: 2px solid black;
}

.end{
background-image: url("https://www.dropbox.com/s/u5hls2fypyhnl3d/celebrate.PNG?dl=1");
    background-repeat: no-repeat;
  background-size: 100% 100%;
}

.countdown{
font-size:4rem;
}

.laugh-right{
background-color:#ffffff;
}

.cat{
height:80%;
}

.fold{
width:40%;
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();


:: TGTG-1 {"position":"300,100","size":"100,100"}
<main id="start"><div id="start-top">
  <img id="teacherIcon" src="https://www.dropbox.com/s/i18umpdkej5jtlb/teacherIcon.PNG?dl=1">
</div><div class="flex-center-container">
<h1>THE GREAT TEACHER GAME</h1><p>A game FOR teachers, to play with their class</p><<button "START">>
  <<goto "TGTG-2">>
<</button>>
</div>

</main>


:: TGTG-2 {"position":"300,225","size":"100,100"}
<<audio ":all" stop>><<audio "Game1" play>>
<<audio "underscore1" volume 0.05 loop play>>
<main>
<div class = "flex-center-container speech" >
<p>Welcome to the Great Teacher Game.</p><p>Class you are needed.</p><p>You decide the fate of your teacher.</p><p>Without you the teacher is not a teacher…</p><p>They are just a regular human being with lots of pens!</p>
</div>
<<timed 15s>><<goto "TGTG-3">><</timed>>
</main>


:: TGTG-3 {"position":"300,350","size":"100,100"}
<<audio "Game1" stop>>
<<audio "Game2" play>>
<main><div class="flex-center-container speech">
<p>Today you are needed to help your teacher</p><p>Your actions will decide something very important today. </p><p>Your actions will decide...</p><p>How your teacher FEEEEEEEEEELS!</p><p>Complete the challenges and the teacher will feel fab. </p><p>If you fail, they may need a strawberry trifle with lots of cream on top.</p>
</div>
</main>

<<timed 17s>><<goto "TGTG-4">><</timed>>


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "Game1" "https://www.youhavefoundconey.net/gtg/Game/Game1.mp3">>
<<cacheaudio "Game2" "https://www.youhavefoundconey.net/gtg/Game/Game2.mp3">>

<<cacheaudio "Game3" "https://www.youhavefoundconey.net/gtg/Game/Game3.mp3">>
<<cacheaudio "Game4" "https://www.youhavefoundconey.net/gtg/Game/Game4.mp3">>
<<cacheaudio "Game5" "https://www.youhavefoundconey.net/gtg/Game/Game5.mp3">>
<<cacheaudio "HDYF2" "https://www.youhavefoundconey.net/gtg/Game/HDYF2.mp3">>
<<cacheaudio "HDYF3" "https://www.youhavefoundconey.net/gtg/Game/HDYF3.mp3">>

<<cacheaudio "Reward" "https://www.youhavefoundconey.net/gtg/Game/Reward.mp3" >>
<<cacheaudio "Round1.1" "https://www.youhavefoundconey.net/gtg/Game/Round1.1.mp3" >>
<<cacheaudio "Round1.2" "https://www.youhavefoundconey.net/gtg/Game/Round1.2.mp3" >>
<<cacheaudio "Round1.3" "https://www.youhavefoundconey.net/gtg/Game/Round1.3.mp3" >>
<<cacheaudio "Round1.4" "https://www.youhavefoundconey.net/gtg/Game/Round1.4.mp3" >>
<<cacheaudio "Round1.5" "https://www.youhavefoundconey.net/gtg/Game/Round1.5.mp3" >>
<<cacheaudio "Round2.1" "https://www.youhavefoundconey.net/gtg/Game/Round2.1.mp3" >>
<<cacheaudio "Round2.2" "https://www.youhavefoundconey.net/gtg/Game/Round2.2.mp3" >>
<<cacheaudio "Round3.1" "https://www.youhavefoundconey.net/gtg/Game/Round3.1.mp3" >>
<<cacheaudio "Round3.2" "https://www.youhavefoundconey.net/gtg/Game/Round3.2.mp3" >>
<<cacheaudio "Round3.3" "https://www.youhavefoundconey.net/gtg/Game/Round3.3.mp3" >>
<<cacheaudio "Round3.4" "https://www.youhavefoundconey.net/gtg/Game/Round3.4.mp3" >>
<<cacheaudio "Round3.5" "https://www.youhavefoundconey.net/gtg/Game/Round3.5.mp3" >>

<<cacheaudio "round4.1" "https://www.youhavefoundconey.net/gtg/Game/round4.1.mp3" >>
<<cacheaudio "round4.2" "https://www.youhavefoundconey.net/gtg/Game/round4.2.mp3" >>
<<cacheaudio "round4.3" "https://www.youhavefoundconey.net/gtg/Game/round4.3.mp3" >>
<<cacheaudio "round4" "https://www.youhavefoundconey.net/gtg/Game/round4.mp3" >>

<<cacheaudio "round5.1" "https://www.youhavefoundconey.net/gtg/Game/round5.1.mp3" >>
<<cacheaudio "round5.2" "https://www.youhavefoundconey.net/gtg/Game/round5.2.mp3" >>
<<cacheaudio "round5.3" "https://www.youhavefoundconey.net/gtg/Game/round5.3.mp3" >>
<<cacheaudio "underscore1" "https://www.youhavefoundconey.net/gtg/Game/underscore%201.mp3" >>
<<cacheaudio "underscore2" "https://www.youhavefoundconey.net/gtg/Game/underscore%202.mp3" >>

<<cacheaudio "titleUnderscore" "https://www.youhavefoundconey.net/gtg/Game/titleUnderscore.mp3" >>
<<cacheaudio "titleUnderscore2" "https://www.youhavefoundconey.net/gtg/Game/titleunderscore2.mp3" >>

<<cacheaudio "alarm" "https://www.youhavefoundconey.net/gtg/Game/alarm.mp3" >>
<<cacheaudio "fanfare" "https://www.youhavefoundconey.net/gtg/Game/fanfare.mp3" >>

<<cacheaudio "shiny" "https://www.youhavefoundconey.net/gtg/Game/shiny.mp3?dl=1" >>
<<cacheaudio "hakunaMatata" "https://www.youhavefoundconey.net/gtg/Game/hakunaMatata.mp3" >>
<<cacheaudio "bruno" "https://www.youhavefoundconey.net/gtg/Game/bruno.mp3" >>





<<waitforaudio>>


:: TGTG-4 {"position":"300,475","size":"100,100"}
<<audio "Game2" stop>>
<<audio "underscore1" stop>>
<<audio "Game3" play>>
<<audio "underscore1" volume 0.05 fadeoverto 10 0>>

<main>
<div class="flex-center-container speech">
<p>So, let's do this class.</p><p>Let's win this game.</p><p>Let’s play The Great Teacher Game.</p>
</div>
</main>

<<timed 11s>><<goto "TGTG-5">><</timed>>


:: TGTG-5 {"position":"300,600","size":"100,100"}
<<audio "Game3" stop>><<audio "Game4" play>>
<<audio "underscore2" volume 0.05 loop play>><main><div class = "flex-center-container"><h1>HOW DO YOU FEEL NOW!?</h1><div class="speech padding">
TEACHER, THE FIRST QUESTION IS FOR YOU.
HOW ARE YOU RIGHT NOW? 
BETWEEN 1-100.
100 being the MOST incredible you have ever felt in your life.
1 being the LOWEST you have every felt in your life.

</div>
<<button "NEXT">><<goto "TGTG-6">><</button>>
</div>

</main>


:: TGTG-6 {"position":"300,725","size":"100,100"}
<<audio "Game4" stop>><<audio "Game5" play>><main>

<div class = "flex-center-container"><div class="speech padding">GOOD – now we know what number they are – we can
see if we can change that number – can we make that
number go up? 

We have 5 rounds. 

In 5 rounds we will find out. 

Does the number go up or down?
</div>
<<button "NEXT">><<goto "TGTG-7">><</button>>
</div>
</main>


:: TGTG-7 {"position":"300,850","size":"100,100"}
<<addclass "body" "orange">><<audio ":all" stop>><main>
<img class="cat" src="https://www.dropbox.com/s/7sxq02vm25u0kme/cat.png?dl=1">
<<audio "titleUnderscore2" volume 1 fadeout>><<timed 5s>><<audio "Round1.1" play>><div class = "flex-center-container"><h1>ROUND 1 -  TEACHER YOU ARE SO FUNNY</h1></div>
<</timed>>
</main>
<<timed 9s>><<goto "TGTG-8">><</timed>>


:: TGTG-9 {"position":"300,1100","size":"100,100"}
<<addclass "body" "orange">>
<<audio ":all" stop>><<audio "Round1.3" play>>

<main class="flex-center-container speech padding">
Do you want to have a try first...? ​
We'll do a fake laugh in 3-2-1 

<<timed 12s>><<goto "TGTG-10">><</timed>>

</main>


:: TGTG-8 {"position":"300,975","size":"100,100"}
<<addclass "body" "orange">><<audio ":all" stop>><<audio "Round1.2" play>>

<main class="flex-center-container speech padding">
Most teachers like when you laugh at their jokes. 
Even if they are really really really really not funny. 
So, to win this game you need to do that. 
You just need to laugh. 
Teacher, you get to tell your best joke and students you just need to do a fake laugh. 
Like this:
<<timed 28s>><<goto "TGTG-9">><</timed>>
</main>


:: TGTG-10 {"position":"300,1225","size":"100,100"}
<<addclass "body" "orange">>
<<audio ":all" stop>><<audio "Round1.5" play>>
<main class="flex-center-container">
<div class="speech padding">
Ok...here we go. 
Teacher when you are ready for your joke – GO!
Teacher, if you feel they were believable at laughing at your joke, then click complete. 

</div>
<<button "COMPLETE">><<goto "TGTG-11">><</button>>
</main>


:: TGTG-11 {"position":"300,1350","size":"100,100"}
<<audio ":all" stop>>
<<audio "titleUnderscore2" volume 1 fadeout>>
<main class="flex-center-container">
<<timed 5s>>
  <<audio "Round2.1" play>>
  <h1>ROUND 2 - COMPLIMENT BINGO</h1>
<</timed>>
</main>

<<timed 10s>><<goto "TGTG-12">><</timed>>


:: TGTG-12 {"position":"300,1475","size":"100,100"}
<<audio ":all" stop>><<audio "Round2.2" play>>
<main class="flex-center-container"><div  class="flex-rows-align">
<img class="padding" src="https://www.dropbox.com/s/y8jwa2wf480j8db/bingo.PNG?dl=1">
<div class=" speech padding">
Teacher, in your pack is a Bingo card.
Class, you cannot see the Bingo Card. 
However, you need to help the Teacher complete the Bingo card by giving them a compliment
E.g. Thanks for the lesson today OR you have nice hair. 
Put your hand up and if the compliment is on the list then we can tick it off. 
They have to be real compliments though! 
Teacher, when you have line shout BINGO and click it too!

</div>
</div>
<<button "BINGO">><<goto "TGTG-13">><</button>>
</main>


:: TGTG-13 {"position":"300,1600","size":"100,100"}
<<addclass "body" "lightblue">>
<<audio ":all" stop>>
<main class="flex-center-container">
<<audio "titleUnderscore2" volume 1 fadeout>>
<<timed 5s>>
  <<audio "Round3.1" play>>
 <h1>ROUND 3 - 10 SUCCESSES</h1>
<</timed>>
</main>

<<timed 10s>><<goto "TGTG-14">><</timed>>


:: TGTG-14 {"position":"300,1725","size":"100,100"}
<<addclass "body" "lightblue">><<audio ":all" stop>><<audio "Round3.2" play>>

<main class="flex-center-container speech padding">
The target of a teacher is to help you learn. They spend all day at it!

</main>

<<timed 5s>><<goto "TGTG-15">><</timed>>


:: TGTG-15 {"position":"300,1850","size":"100,100"}
<<addclass "body" "lightblue">><<audio ":all" stop>><<audio "Round3.3" play>>

<main class="flex-center-container padding speech padding">
They may help you learn how to spell, learn your times table, what makes you smile, that the world isn't over until it's actually over, to put your coat on at the end of the day, how to keep your clothes clean, to not fall in puddles…

When they hear what you’ve learnt it charges them up. 

</main>

<<timed 21s>><<goto "TGTG-16">><</timed>>


:: TGTG-16 {"position":"300,1975","size":"100,100"}
<<addclass "body" "lightblue">><<audio ":all" stop>><<audio "Round3.4" play>>
<main class="flex-center-container padding"><div class="speech padding">
So, for this game we need 10 successes. 
10 things you have learnt
Either as a class OR on your own
Thanks to the teacher. 
Can you get all 10? 
Oh…did we not mention You have 60 seconds to complete this? Click Go to start the clock.

</div>
<<button "GO">><<goto "TGTG-17">><</button>>
</main>


:: TGTG-17 {"position":"300,2100","size":"100,100"}
<<addclass "body" "lightblue">><<audio ":all" stop>><<audio "Round3.4" play>>
<<audio ":all" stop>>
<main class="flex-center-container">
<div class="countdown">60</div>
<<button "Finished!">><<goto "TGTG-18">><</button>>
</main>

<<set $seconds to 60>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt -1>>
			<<replace ".countdown">>$seconds<</replace>>
		<<else>>
			<<replace ".next">><</replace>>
			<<audio "alarm" play>>
            Time's up!
			<<stop>>
		<</if>>
	<</repeat>>
  <</silently>>


:: TGTG-18 {"position":"300,2225","size":"100,100"}
<<addclass "body" "lightblue">><<audio ":all" stop>><<audio "Round3.5" play>>
<main class="flex-center-container">
Did you get 10?

<div class = "flex-rows-align">
<<button "YES">><<goto "TGTG-19">><</button>>
<<button "CLOSE">><<goto "TGTG-19">><</button>>
</div>
</main>


:: TGTG-19 {"position":"300,2350","size":"100,100"}
<<audio ":all" stop>>

<main class="flex-center-container">
<<audio "titleUnderscore2" volume 1 fadeout>>
<<timed 5s>>
  <<audio "round4" play>>
  <h1>ROUND 4: DISNEY TIDY TIME</h1>
<</timed>>
</main>

<<timed 10s>><<goto "TGTG-20">><</timed>>


:: TGTG-20 {"position":"300,2475","size":"100,100"}
<<audio ":all" stop>><<audio "round4.1" play>>
<main class="flex-center-container padding"> <div class="speech padding">
Teachers love Disney (we’ve been told)
They also love tidy rooms (we know)
So, this game is a Disney Tidy Challenge. 
Teacher, you have 3 Disney songs to choose from. 
Before you choose you can decide what needs tidying
Maybe everyone just cleans their desks
Or maybe you want specific areas tidied
Or maybe it is already clean, and you just want to listen to a Disney Song for 120seconds. 
Class, you need to tidy the room to a standard that makes the teacher happy. 

</div>
<<button "NEXT">><<goto "TGTG-21">><</button>>

</main>


:: TGTG-21 {"position":"300,2600","size":"100,100"}
<<audio ":all" stop>><<audio "round4.2" play>><<set $tidySong to "">><main class = "flex-center-container padding">
Ready to tidy?
Which song would you like?

<p>SONG 1:</p><<button "SHINY- MOANA">>
  <<set $tidySong to "shiny">>
  <<goto "TGTG-22">>
<</button>>
SONG 2:
<<button "HAKUNA MATATA - LION KING">>
  <<set $tidySong to "hakunaMatata">>
  <<goto "TGTG-22">>
<</button>>
SONG 3:
<<button "WE DON'T TALK ABOUT BRUNO - ENCANTO">>
  <<set $tidySong to "bruno">>
  <<goto "TGTG-22">>
<</button>>



</main>


:: TGTG-22 {"position":"300,2725","size":"100,100"}
<<audio ":all" stop>><<audio "round4.3" play>>
<main class ="flex-center-container">
<h1>TIDY!</h1>
<div class="countdown">120</div>

<<button ">">><<goto "TGTG-23">><</button>>

<<timed 3s>>
<<audio ":all" stop>>
<<if $tidySong is "shiny">>
	<<audio "shiny" play>>
<<elseif $tidySong is "hakunaMatata">>
	<<audio "hakunaMatata" play>>
<<else>>
	<<audio "bruno" play>>
<</if>>
<<set $seconds to 120>>
<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt -1>>
			<<replace ".countdown">>$seconds<</replace>>
		<<else>>
        	<<audio ":all" stop>>
			<<audio "alarm" play>>
            Time's up!
            <<timed 5s>><<goto "TGTG-23">><</timed>>
			<<stop>>
		<</if>>
	<</repeat>>
 <</silently>>
 <</timed>>   
</main>


:: TGTG-23 {"position":"300,2850","size":"100,100"}
<<audio ":all" stop>>
<<audio "titleUnderscore2" volume 1 fadeout>>
<main>
<<timed 5s>>
<<audio "round5.1" play>>
  <div class="flex-rows-align">  
    <h1>ROUND 5 - MAKE THEM LAUGH</h1>
  </div>
<</timed>>
</main>

<<timed 10s>><<goto "TGTG-24">><</timed>>


:: TGTG-24 {"position":"300,2975","size":"100,100"}
<<audio ":all" stop>><<audio "round5.2" play>>
<main class = "flex-center-container speech padding">
Teachers love a good laugh
At the right time of course
They like focus too
But if you can get them at the right moment,
And make them laugh,
It is pure joy. 
Now is that moment. 

</main>

<<timed 14s>><<goto "TGTG-25">><</timed>>


:: TGTG-25 {"position":"300,3100","size":"100,100"}
<<audio ":all" stop>><<audio "round5.3" play>>
<main class="flex-center-container"><div class="speech padding">
Teacher, I need you to be in the front of the class looking angry, annoyed or mean! ​
Only the teacher can choose who will speak to them. ​
Students, you have 90 seconds to turn that frown upside down with your best joke

</div>
<<button "GO">><<goto "TGTG-26">><</button>>

</main>


:: TGTG-26 {"position":"300,3225","size":"100,100"}
<<audio ":all" stop>>

<main class="flex-center-container">
<div class="countdown"></div>
<<button "NEXT">><<goto "TGTG-27">><</button>>
</main>

<<set $seconds to 90>>
	<<silently>>
	<<repeat 1s>>
		<<set $seconds to $seconds - 1>>
		<<if $seconds gt 0>>
			<<replace ".countdown">>$seconds<</replace>>
		<<else>>
			<<replace ".next">><</replace>>
			<<audio "alarm" play>>
            <<timed 5s>><<goto "TGTG-27">><</timed>>
			<<stop>>
		<</if>>
	<</repeat>>
    <</silently>>


:: TGTG-27 {"position":"300,3350","size":"100,100"}
<<audio ":all" stop>><<audio "HDYF2" play>><<audio "underscore2" volume 0.05 loop play>><main class="flex-center-container">
<h1>HOW DO YOU FEEL NOW?</h1><div class = "speech padding">
TEACHER, THE LAST QUESTION IS FOR YOU. 
HOW ARE YOU RIGHT NOW? 
BETWEEN 1-100. 
100 being the MOST incredible you have ever felt in your life 
1 being the LOWEST you have every felt in your life. 

</div>
<<button "NEXT">><<goto "TGTG-28">><</button>>

</main>


:: TGTG-28 {"position":"300,3475","size":"100,100"}
<<audio "HDYF2" stop>><<audio "HDYF3" play>>

<main class="flex-center-container">
Did the number go up or down?

<div class="flex-rows-align">
<<button "UP">><<goto "TGTG-29A">><</button>>
<<button "DOWN">><<goto "TGTG-29B">><</button>>
</div>
</main>


:: TGTG-29A {"position":"225,3600","size":"100,100"}
<<addclass "body" "end">>
<<audio ":all" stop>><<audio "fanfare" play>>
<<audio "underscore1" volume 0.05 loop play>>

<main class="flex-center-container"><h1>CONGRATULATIONS!</h1></main>

<<timed 5s>><<goto TGTG-30>><</timed>>


:: TGTG-29B {"position":"375,3600","size":"100,100"}
<<addclass "body" "end">>
<<audio ":all" stop>><<audio "underscore1" volume 0.05 loop play>>
<main class="flex-center-container"><h1>OH NO - LET'S TRY ONE MORE!</h1></main>
<<timed 5s>><<goto TGTG-30>><</timed>>


:: TGTG-30 {"position":"300,3725","size":"100,100"}
<<audio "Reward" play>><<audio "underscore1" volume 0.02 loop play>><main class="flex-rows-align padding">
<div class="flex-center-container padding speech">
<h1>REWARD</h1>Teachers like when you are smiling
Not just at their jokes
But when you smile as you are happy. 
So, we have a game for you to play class. 
Teacher, this game takes 10 minutes, 
so you can come play now or come back to it later. 
It is a drawing game. 
A game to make you all smile. 
Thanks for playing our game.
Congratulations Teacher. 
You did FAB.

</div>
<img class="fold" src="https://www.dropbox.com/s/z20t2key4jl66tx/fold.gif?dl=1">

</main>


